@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;

    --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Marcellus', serif;
}

@media only screen and (min-width: 320px) {

    .item {
        padding: 1rem;
    }

    .logo {
        background-color: var(--negro2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .logo img {
        width: 40%;
        max-width: 200px;
    }

    .logo i {
        color: var(--blanco);
        font-size: 2rem;
    }

    .menu {
        background-color: #0B3860;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-hr {
        width: 90%;
        border-color: var(--blanco);
    }

    .item {
        padding: 1rem;
    }

    nav a {
        color: var(--blanco);
        text-decoration: none;
        text-align: center;
    }

    nav a:hover {
        background-color: #0B3860;
        color: var(--blanco);
        width: 100%;
    }

    .navbar-button {
        background-color: transparent;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        padding: 0.5rem;
        font-family: 'Marcellus', serif;
        color: var(--blanco);
    }

    #information-section {
        display: flex;
    }

    .information-zone {
        padding: 2em;
    }

    .information-image img {
        display: none;
    }

    #features {
        background: url(../img/bg-features.png);
        color: var(--blanco);
        padding-top: 3rem;
    }

    .features-title {
        background-color: rgba(0, 0, 0, 0.35);
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5em;
    }

    .features-description {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .feature {
        width: 25%;
        min-width: 180px;
        max-width: 230px;
        margin: 0.8rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .feature i {
        font-size: 2.2em;
        margin-bottom: 1.5rem;
    }

    .feature-blue {
        background-color: #00325eae;
    }

    .feature-black {
        background-color: rgba(0, 0, 0, 0.59);
    }

    #container-location {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        text-align: center;
    }

    .location-tittle {
        color: var(--negro2);
        font-size: 2em;
        text-align: center;
    }

    .cont-maps {
        width: 100%;
        height: 20em;
    }

    .location-zone {
        display: flex;
        font-family: 'Marcellus', serif;
        font-size: 1.5em;
        justify-content: center;
        line-height: 1em;
        flex-direction: column;
        padding-top: 1em;
    }

    .split-line {
        width: 90%;
        border-color: var(--azuloscuro);
        text-align: center;
        margin-left: 5%;
    }

    .cards-text {
        font-family: 'Marcellus', serif;
        display: flex;
        color: var(--blanco);
        justify-content: center;
        font-size: 2.1em;
        background-color: var(--negro2);
        padding-bottom: 7%;
        padding-top: 2%;
    }

    .cards-container {
        position: relative;
        width: 95%;
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
        margin-top: -4.5%;
        margin-bottom: 5%;
        left: 3%;
        background-color: var(--degradado);
        align-items: center;
    }

    .cards-profile {
        width: 90%;
        padding: 3%;
        background-image: url(../img/Group\ 200.svg);
        background-size: cover;
        border-radius: 5px;
    }

    .container-name {
        color: var(--blanco);
        font-family: 'Marcellus', serif;
    }

    .cards-name img {
        width: 22%;
        color: var(--blanco);
        margin-left: -75%;
        border-radius: 50%;
    }

    .cards-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .cards-description {
        color: var(--blanco);
    }

    .icon {
        padding: 1%;
        font-size: 150%;
    }

    .icon-color {
        color: var(--Magenta);
        font-size: 150%;
        padding: 1%;
    }

    .container-lines {
        text-align: center;
        align-self: flex-end;
    }

    .lines {
        cursor: pointer;
        height: 10px;
        width: 55px;
        margin: 0 2px;
        background-color: var(--negro2);
        display: inline-block;
        transition: 0.6s ease;
        border-radius: 1px;
    }

    .footer-section {
        display: flex;
        margin-top: 2em;
        background-color: var(--negro2);
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 20%;
        padding: 5px 0;
    }

    .footer-section section {
        width: 100%;
        color: var(--blanco);
        padding: 2em;
    }

    .split-lines {
        display: flex;
        border-color: var(--blanco);
        background-color: var(--blanco);
    }

    .icons i {
        padding-left: 1em;
        font-size: 150%;
        color: var(--blanco);
    }

    .icons-seconds i {
        padding-left: 1em;
        font-size: 150%;
        color: var(--blanco);
    }

    .icons {
        display: none;
    }

    .footer-direction {
        padding: 1em 0;
        font-size: 120%;
    }

    .footer-policies {
        padding: 1em;
    }

}

@media screen and (min-width: 1024px) {

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--negro2);
        font-family: 'Marcellus', serif;
        font-size: 1.3em;
        padding: 1rem;
    }

    .logo {
        padding: 1rem;
    }

    .logo img {
        width: 100%;
        max-width: 180px;
    }

    .logo i {
        display: none;
    }

    .menu {
        background-color: var(--negro2);
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .menu-hr {
        display: none;
    }

    .navbar-button {
        background-color: var(--azuloscuro);
    }

    #information-section {
        display: flex;
        padding: 2em;
        justify-content: space-around;
        align-items: center;
    }

    .information-zone {
        padding: 25px;
        width: 50em;
    }

    .information-image img {
        display: flex;
        align-items: center;
        width: 200px;
        height: 200px;
    }

    #features {
        background: url(../img/bg-features.png);
        color: var(--blanco);
        padding-top: 3rem;
    }

    .features-title {
        background-color: rgba(0, 0, 0, 0.35);
        text-align: center;
        padding: 0.5rem;
        font-size: 2.5em;
    }

    .features-description {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .feature {
        width: 25%;
        min-width: 180px;
        max-width: 230px;
        margin: 0.8rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .feature i {
        font-size: 2.2em;
        margin-bottom: 1.5rem;
    }

    .feature-blue {
        background-color: #00325eae;
    }

    .feature-black {
        background-color: rgba(0, 0, 0, 0.59);
    }

    #container-location {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        padding: 2em;
        text-align: center;
    }

    .location-tittle {
        color: var(--negro2);
        font-size: 3em;
        padding: 1em;
    }

    .cont-maps {
        width: 100%;
        height: 35em;
        padding: 1em;
    }

    .location-zone {
        display: flex;
        font-family: 'Marcellus', serif;
        font-size: 2em;
        justify-content: center;
        line-height: 2em;
        flex-direction: column;
    }

    .split-line {
        width: 70%;
        border-color: var(--azuloscuro);
        margin-left: 15%;
    }

    .title-cards{
        font-family: 'Marcellus', serif;
        display: flex;
        color: var(--blanco);
        justify-content: center;
        font-size: 1.5em;
        background-color: var(--negro2);
        padding-bottom: 7%;
        padding-top: 2%;
        width: 120%;
    }

    .cards-text {
        font-family: 'Marcellus', serif;
        display: flex;
        color: var(--blanco);
        justify-content: center;
        font-size: 2.1em;
        background-color: var(--negro2);
        padding-bottom: 7%;
        padding-top: 2%;
    }

    .cards-container {
        position: relative;
        width: 95%;
        display: flex;
        justify-content: center;
        gap: 1em;
        flex-direction: row;
        margin-top: -4.5%;
        margin-bottom: 5%;
        left: 3%;
        background-color: var(--degradado);
    }

    .cards-profile {
        width: 30%;
        padding: 2%;
        background-image: url(../img/Group\ 200.svg);
        background-size: cover;
        border-radius: 5px;
    }

    .container-name {
        color: var(--blanco);
        font-family: 'Marcellus', serif;
    }

    .cards-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .cards-name img {
        width: 22%;
        color: var(--blanco);
        margin-left: -75%;
        border-radius: 50%;
    }

    .cards-description {
        color: var(--blanco);
    }

    .icon {
        padding: 1%;
        font-size: 150%;
    }

    .icon-color {
        color: var(--Magenta);
        font-size: 150%;
        padding: 1%;
    }

    .container-lines {
        text-align: center;
    }

    .lines {
        cursor: pointer;
        height: 10px;
        width: 55px;
        margin: 0 2px;
        background-color: var(--negro2);
        display: inline-block;
        transition: 0.6s ease;
        border-radius: 1px;
    }

    .footer-section {
        display: flex;
        margin-top: 5em;
        background-color: var(--negro2);
        justify-content: space-evenly;
        align-items: baseline;
        flex-direction: row;
        width: 100%;
        height: auto;
        padding: 0%;
    }

    .footer-section section {
        width: 30%;
        color: var(--blanco);
        padding: 0 2em;
        margin-top: 5em;
    }

    .split-lines {
        display: none;
    }

    .icons-seconds {
        display: none;
    }

    .icons {
        display: flex;
    }

    .icons i {
        padding: 1em;
        font-size: 150%;
    }

    .footer-direction {
        display: flex;
        flex-direction: row;
        padding: 1em 0;
    }

    .footer-policies {
        padding: 1em;
    }

}